# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Admin JWT
ADMIN_JWT_SECRET=your-admin-secret-key
ADMIN_JWT_EXPIRES_IN=1d

# Rate Limiter
RATE_LIMITER_WINDOW_MS=15 * 60 * 1000
RATE_LIMITER_MAX_REQUESTS=100
